<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Модели OSI</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="intro">
        <div class="hi_input">
            <div class="hi_name">
                Введите ваше имя
            </div>
            <input type="text" id="input_form" placeholder="Ваше имя" />
            <button onclick="setTimeout (getName(), 1000);" class="hi_btn">Далее</button>
        </div>
        <div id="hello">
            <div class="txt-hello">
                <p id="sayHi">
                    1
                </p>
                <p class="hi_less">Начинаем урок по теме: <br> Модель OSI
                </p>
            </div>
            <button class="exit_hello" onclick="exitHi()">
              Начать
           </button>
        </div>
    </div>
    <div class="wrapper" style="display:none;">
        <div class="container">
            <div class="tem-1">

                <div class="row">
                    <div class="tem-name">
                        Основные понятия модели OSI
                    </div>
                    <div class="tem-txt">
                        <p>
                            Современный мир ИТ - огромная, сложная для понимания структура. Чтобы упростить понимание и улучшить отладку ещё на этапе проектирования протоколов и систем была использована архитектура модульности. Нам гораздо проще выяснить, что проблема в видеочипе,
                            когда видеокарта идет отдельным устройством. Или заметить проблему в отдельном участке сети, чем диагностировать всю сеть целиком. Информационная сеть - тоже построена модульно. Модель функционирования сети называется сетевой,
                            если построена на взаимодействие открытых систем ISO/OSI. Кратко - модель OSI. Модель OSI — часть стека (магазина) сетевых протоколов OSI/ISO. Посредством данной модели сетевые устройства могут взаимодействовать друг с другом.
                            Модель определяет различные уровни взаимодействия систем. Каждый уровень выполняет определённые функции при таком взаимодействии.
                        </p>
                        <p>
                            Модель OSI состоит из 7 уровней. Каждый уровень абстрагирован от других и ничего не знает об их существовании. Модель OSI можно сравнить с устройством автомобиля: двигатель выполняет свою работу, создавая крутящий момент и отдавая его коробке передач.
                            Двигатель не имеет отношения к тому, что дальше будет происходить с крутящим моментом. Будет он крутить колесо, гусеницу или пропеллер. Точно так же, и колесо не имеет отношения к источнику крутящего момента.
                        </p>
                        <p>Познакомимся с расположением уровней : </p>
                        <img src="img/slide_27.jpg" alt="">
                    </div>
                </div>

                <div class="row">

                    <div class="zadanie clearfix" id="z1">
                        <p class="zd-name">
                            Задание 1. <br> Расставить правильно уровни в модели OSI:
                        </p>
                        <div class="col-md-6">
                            <div class="left-col">





                                <div id="dz7" class="droppable" ondrop="drop_handler(event);" ondragover="dragover_handler(event);">
                                </div>
                                <div id="dz6" class="droppable" ondrop="drop_handler(event);" ondragover="dragover_handler(event);">
                                </div>
                                <div id="dz5" class="droppable" ondrop="drop_handler(event);" ondragover="dragover_handler(event);">
                                </div>
                                <div id="dz4" class="droppable" ondrop="drop_handler(event);" ondragover="dragover_handler(event);">
                                </div>
                                <div id="dz3" class="droppable" ondrop="drop_handler(event);" ondragover="dragover_handler(event);">
                                </div>
                                <div id="dz2" class="droppable" ondrop="drop_handler(event);" ondragover="dragover_handler(event);">

                                </div>
                                <div id="dz1" class="droppable" ondrop="drop_handler(event);" ondragover="dragover_handler(event);">

                                </div>


                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="right-col">

                                <div class="droppable" ondrop="drop_handler(event);" ondragover="dragover_handler(event);">



                                    <p id="p3" draggable="true" ondragstart="dragstart_handler(event);">Сетевой</p>
                                    <p id="p2" draggable="true" ondragstart="dragstart_handler(event);">Канальный</p>
                                    <p id="p6" draggable="true" ondragstart="dragstart_handler(event);">Уровень представления</p>
                                    <p id="p4" draggable="true" ondragstart="dragstart_handler(event);">Транспортный</p>
                                    <p id="p5" draggable="true" ondragstart="dragstart_handler(event);">Сеансовый</p>

                                    <p id="p7" draggable="true" ondragstart="dragstart_handler(event);">Прикладной</p>
                                    <p id="p1" draggable="true" ondragstart="dragstart_handler(event);">Физический</p>
                                </div>


                            </div>
                        </div>
                    </div>

                    <div class="nav-btn">

                        <button id="zd-bt-1-p" class="read-btn" onclick="zadanie1()">
               Проверить 
                </button>
                        <div class="next-btn" display="none">
                            <button class="zd-good zd-good-1">
                   Всё верно!
               </button>
                            <button id="zd-bt-1-n" class="read-btn" style="display:none" onclick="z1()">
                Далее
                </button>
                        </div>
                    </div>

                </div>


            </div>
            <div class="tem-2" style="display:none;">

                <div class="row">
                    <div class="tem-name">
                        Уровни Модели OSI.Назначение каждого уровня
                    </div>
                    <div class="tem-txt">
                        <p>
                            1 уровень. Физический (physical). Единицей нагрузки (PDU) здесь является бит. Кроме единиц и нулей физический уровень не знает ничего. На этом уровне работают провода, патч панели, сетевые концентраторы (хабы, которые сейчас уже сложно найти в привычных
                            нам сетях), сетевые адаптеры. Именно сетевые адаптеры и ничего более из компьютера. Сам сетевой адаптер принимает последовательность бит и передает её дальше.
                        </p>
                        <p>
                            2 уровень. Канальный (data link). PDU - кадр (frame). На этом уровне появляется адресация. Адресом является MAC адрес. Канальный уровень ответственен за доставку кадров адресату и их целостность. В привычных нам сетях на канальном уровне работает протокол
                            ARP. Адресация второго уровня работает только в пределах одного сетевого сегмента и ничего не знает о маршрутизации - этим занимается вышестоящий уровень. Соответственно, устройства, работающие на L2 - коммутаторы, мосты и
                            драйвер сетевого адаптера.</p>
                        <p>3 уровень. Сетевой (network). PDU пакет (packet). Наиболее распространенным протоколом (дальше не буду говорить про “наиболее распространенный” - статья для новичков и с экзотикой они, как правило, не сталкиваются) тут является
                            IP. Адресация происходит по IP-адресам, которые состоят из 32 битов. Протокол маршрутизируемый, то есть пакет способен попасть в любую часть сети через какое-то количество маршрутизаторов. На L3 работают маршрутизаторы.</p>
                        <p>4 уровень. Транспортный (transport). PDU сегмент (segment)/датаграмма (datagram). На этом уровне появляются понятия портов. Тут трудятся TCP и UDP. Протоколы этого уровня отвечают за прямую связь между приложениями и за надежность
                            доставки информации. Например, TCP умеет запрашивать повтор передачи данных в случае, если данные приняты неверно или не все. Так же TCP может менять скорость передачи данных, если сторона приема не успевает принять всё (TCP
                            Window Size).</p>
                        <p>
                            Следующие уровни “правильно” реализованы лишь в RFC. На практике же, протоколы описанные на следующих уровнях работают одновременно на нескольких уровнях модели OSI, поэтому нет четкого разделения на сеансовый и представительский уровни. В связи с этим
                            в настоящее время основным используемым стеком является TCP/IP, о котором поговорим чуть ниже.
                        </p>
                        <p>5 уровень. Сеансовый (session). PDU данные (data). Управляет сеансом связи, обменом информации, правами. Протоколы - L2TP, PPTP.</p>
                        <p>
                            6 уровень. Представительский (presentation). PDU данные (data). Преставление и шифрование данных. JPEG, ASCII, MPEG.
                        </p>
                        <p>7 уровень. Прикладной (application). PDU данные (data). Самый многочисленный и разнообразный уровень. На нем выполняются все высокоуровненвые протоколы. Такие как POP, SMTP, RDP, HTTP и т.д. Протоколы здесь не должны задумываться
                            о маршрутизации или гарантии доставки информации - этим занимаются нижестоящие уровни. На 7 уровне необходима лишь реализации конкретных действий, например получение html-кода или email-сообщения конкретному адресату.
                        </p>
                    </div>
                </div>

                <div class="row">

                    <div class="zadanie clearfix" id="z1">
                        <p class="zd-name">
                            Задание 2. <br> Вписать названия уровней, которые выполняют следующие функции :

                        </p>
                        <div class="zd-opredelenie">
                            1. На этом уровне может осуществляться сжатие/распаковка или шифрование/дешифрование, а также перенаправление запросов другому сетевому ресурсу, если они не могут быть обработаны локально. <br>
                            <input type="text" id="zd2-1" class="zd-input">
                        </div>
                        <div class="zd-opredelenie">
                            2. Вычисление контрольной суммы полученных данных и сравнение результата с передаваемым значением контрольной суммы. <br>
                            <input type="text" id="zd2-2" class="zd-input">
                        </div>
                        <div class="zd-opredelenie">
                            3. Отвечает за трансляцию логических адресов и имён в физические, определение кратчайших маршрутов, коммутацию и маршрутизацию, отслеживание неполадок и «заторов» в сети. <br>
                            <input type="text" id="zd2-3" class="zd-input">
                        </div>


                    </div>
                    <div class="nav-btn">

                        <button id="zd-bt-2-p" class="read-btn" onclick="zadanie2()">
               Проверить 
                </button>
                        <div class="next-btn">
                            <button class="zd-good zd-good-2">
                   Всё верно!
               </button>
                            <button id="zd-bt-2-n" class="read-btn" style="display:none" onclick="z2()">
                Далее
                </button>
                        </div>
                    </div>


                </div>


            </div>
            <div class="tem-3" style="display:none;">

                <div class="row">
                    <div class="tem-name">
                        Единицы передаваемых данных на каждом уровне
                    </div>
                    <div class="tem-txt">
                        <p>
                            Физический уровень (Physical) 1 осуществляет передачу потока битов по соответствующей физической среде (электрический или оптический кабель, радиоканал) через соответствующий интерфейс.
                        </p>
                        <p>Канальный уровень (Data Link) 2 формирует из пакетов кадры данных (frames). </p>
                        <p>Сетевой уровень (Network Layer) 3 адресует сообщение, задавая единице передаваемых данных (пакету) логические сетевые адресаузла назначения и узла источника ( IP-адреса ).</p>
                        <p>Транспортный уровень (Transport Layer) 4 делит большое сообщение узла источника информации на части, при этом добавляет заголовок и формирует сегменты определенного объема, а короткие сообщения может объединять в один сегмент.</p>
                        <p>
                            Сеансовый уровень (Session Layer) 5 устанавливает сеанс связи двух конечных узлов (компьютеров), определяет, какой компьютерявляется передатчиком, а какой приемником, задает для передающей стороны время передачи данных.
                        </p>
                        <p>Представительский уровень (Presentation Layer) 6 изменяет форму представления данных.</p>
                        <p>
                            Прикладной уровень (Application Layer) 7 оперирует наиболее общей единицей данных – сообщением.
                        </p>
                        <p>7 уровень. Прикладной (application). PDU данные (data). Самый многочисленный и разнообразный уровень. На нем выполняются все высокоуровненвые протоколы. Такие как POP, SMTP, RDP, HTTP и т.д. Протоколы здесь не должны задумываться
                            о маршрутизации или гарантии доставки информации - этим занимаются нижестоящие уровни. На 7 уровне необходима лишь реализации конкретных действий, например получение html-кода или email-сообщения конкретному адресату.
                        </p>
                        <img src="img/03_03.jpg" alt="">
                    </div>
                </div>

                <div class="row">

                    <div class="zadanie cols clearfix" id="z1">
                        <p class="zd-name">
                            Задание 3. <br> Соотнести название единицы передаваемых данных уровня, вписать цифру после <br>знака «-»:
                        </p>
                        <div class="col">
                            <p class="zd-3-lev">
                                Уровни: <br>1.Представительский;<br> 2.Сетевой; <br>3.Канальный;<br> 4.Физический;<br> 5.Транспортный<br>

                            </p>
                        </div>
                        <div class="col">
                            <div class="zd-opredelenie">
                                <span class="zd-3">1.Биты</span>- <input type="text" id="zd3-1" class="zd-input">

                            </div>
                            <div class="zd-opredelenie">
                                <span class="zd-3">2.Кадры</span>- <input type="text" id="zd3-2" class="zd-input">

                            </div>
                            <div class="zd-opredelenie">
                                <span class="zd-3">3.Пакеты</span>- <input type="text" id="zd3-3" class="zd-input">

                            </div>
                            <div class="zd-opredelenie">
                                <span class="zd-3">4.Сегменты</span>- <input type="text" id="zd3-4" class="zd-input">

                            </div>
                            <div class="zd-opredelenie">
                                <span class="zd-3">5.Данные</span>- <input type="text" id="zd3-5" class="zd-input">

                            </div>
                        </div>



                    </div>
                    <div class="nav-btn">

                        <button id="zd-bt-3-p" class="read-btn" onclick="zadanie3()">
               Проверить 
                </button>
                        <div class="next-btn">
                            <button class="zd-good zd-good-3">
                   Всё верно!
               </button>
                            <button id="zd-bt-3-n" class="read-btn" style="display:none" onclick="z3()">
                Далее
                </button>
                        </div>
                    </div>

                </div>


            </div>
            <div class="tem-4" style="display:none;">

                <div class="row">
                    <div class="tem-name">
                        Сетевое оборудование
                    </div>
                    <div class="tem-txt">
                        <p>Сетевой адаптер работает на физическом и канальном уровнях. К физическому уровню относится та часть функций сетевого адаптера, которая связана с приемом и передачей сигналов по линии связи, а получение доступа к разделяемой среде
                            передачи, распознавание МАС-адреса компьютера - это уже функция канального уровня.</p>
                        <p>Мосты выполняют большую часть своей работы на канальном уровне. Для них сеть представляется набором МАС-адресов устройств. Они извлекают эти адреса из заголовков, добавленных к пакетам на канальном уровне, и используют их во время
                            обработки пакетов для принятия решения о том, на какой порт отправить тот или иной пакет. Мосты не имеют доступа к информации об адресах сетей, относящейся к более высокому уровню. Поэтому они ограничены в принятии решений
                            о возможных путях или маршрутах перемещения пакетов по сети.</p>
                        <p>Маршрутизаторы работают на сетевом уровне модели OSI. Для маршрутизаторов сеть - это набор сетевых адресов устройств и множество сетевых путей. Маршрутизаторы анализируют все возможные пути между любыми двумя узлами сети и выбирают
                            самый короткий из них. При выборе могут приниматься во внимание и другие факторы, например, состояние промежуточных узлов и линий связи, пропускная способность линий или стоимость передачи данных.</p>
                        <p>Для того, чтобы маршрутизатор мог выполнять возложенные на него функции ему должна быть доступна более развернутая информация о сети, нежели та, которая доступна мосту. В заголовке пакета сетевого уровня кроме сетевого адреса имеются
                            данные, например, о критерии, который должен быть использован при выборе маршрута, о времени жизни пакета в сети, о том, какому протоколу верхнего уровня принадлежит пакет.</p>
                        <p>Благодаря использованию дополнительной информации, маршрутизатор может осуществлять больше операций с пакетами, чем мост/коммутатор. Поэтому программное обеспечение, необходимое для работы маршрутизатора, является более сложным.</p>
                        <p>На рисунке показан еще один тип коммуникационных устройств - шлюз, который может работать на любом уровне модели OSI. Шлюз (gateway) - это устройство, выполняющее трансляцию протоколов. Шлюз размещается между взаимодействующими
                            сетями и служит посредником, переводящим сообщения, поступающие из одной сети, в формат другой сети. Шлюз может быть реализован как чисто программными средствами, установленными на обычном компьютере, так и на базе специализированного
                            компьютера. Трансляция одного стека протоколов в другой представляет собой сложную интеллектуальную задачу, требующую максимально полной информации о сети, поэтому шлюз использует заголовки всех транслируемых протоколов.</p>
                        <img src="img/lev-osi.jpg" alt="">
                    </div>
                </div>

                <div class="row">

                    <div class="zadanie clearfix" id="z4">
                        <p class="zd-name">
                            Задание 4. <br> Вписать название уровня, на котором работаю следующие приборы:
                        </p>

                        <div class="zd-photo">
                            <p class="zd-4">
                                Сетевой адаптер
                            </p>
                            <img src="img/adap.jpg" alt="">
                            <input type="text" id="zd4-1" class="zd-input">
                        </div>
                        <div class="zd-photo">
                            <p class="zd-4">
                                Маршрутизатор
                            </p>
                            <img src="img/marsh.jpg" alt="">
                            <input type="text" id="zd4-2" class="zd-input">
                        </div>
                        <div class="zd-photo">
                            <p class="zd-4">
                                Сетевой мост
                            </p>
                            <img src="img/images.jpg" alt="">
                            <input type="text" id="zd4-3" class="zd-input">
                        </div>


                    </div>
                    <div class="nav-btn">

                        <button id="zd-bt-4-p" class="read-btn" onclick="zadanie4()">
               Проверить 
                </button>
                        <div class="next-btn">
                            <button class="zd-good zd-good-4">
                   Всё верно!
               </button>
                            <button id="zd-bt-4-n" class="read-btn" style="display:none" onclick="z4()">
                Далее
                </button>
                        </div>
                    </div>

                </div>


            </div>
            <div class="tem-5" style="display:none;">

                <div class="row">
                    <div class="tem-name">
                        Стек TCP/IP
                    </div>
                    <div class="tem-txt">
                        <p>
                            Стек протоколов TCP/IP — набор сетевых протоколов, на которых базируется Интернет. Обычно в стеке TCP/IP верхние 3 уровня (прикладной, представления и сеансовый) модели OSI объединяют в один — прикладной. Поскольку в таком стеке не предусматривается унифицированный
                            протокол передачи данных, функции по определению типа данных передаются приложению.
                        </p>
                        <p>Уровни стека TCP/IP:</p>
                        <p>1. Канальный уровень описывает, каким образом передаются пакеты данных через физический уровень, включая кодирование (то есть специальные последовательности битов, определяющих начало и конец пакета данных).</p>
                        <p>2. Сетевой уровень изначально разработан для передачи данных из одной (под)сети в другую. Примерами такого протокола является X.25 и IPC в сети ARPANET. С развитием концепции глобальной сети в уровень были внесены дополнительные
                            возможности по передаче из любой сети в любую сеть, независимо от протоколов нижнего уровня, а также возможность запрашивать данные от удалённой стороны.</p>
                        <p>3. Протоколы транспортного уровня могут решать проблему негарантированной доставки сообщений («дошло ли сообщение до адресата?»), а также гарантировать правильную последовательность прихода данных.</p>
                        <p>4. На прикладном уровне работает большинство сетевых приложений. Эти программы имеют свои собственные протоколы обмена информацией, например, HTTP для WWW, FTP (передача файлов), SMTP (электронная почта), SSH (безопасное соединение
                            с удалённой машиной), DNS (преобразование символьных имён в IP-адреса) и многие другие.</p>
                        <p>Существуют разногласия в том, как вписать модель TCP/IP в модель OSI, поскольку уровни в этих моделях не совпадают. Упрощённо интерпретацию стека TCP/IP можно представить так:</p>
                        <img src="img/tcp.jpg" alt="">
                    </div>
                </div>

                <div class="row">

                    <div class="zadanie clearfix" id="z5">
                        <p class="zd-name">
                            Задание 5. <br> Записать какие существуют 4 уровня в стеке протоколов TCP/IP по порядку:
                        </p>

                        <div class="zd-level">
                            <p class="zd-5">
                                1 - <input type="text" id="zd5-1" class="zd-input">
                            </p>
                        </div>
                        <div class="zd-level">
                            <p class="zd-5">
                                2 - <input type="text" id="zd5-2" class="zd-input">
                            </p>
                        </div>
                        <div class="zd-level">
                            <p class="zd-5">
                                3 - <input type="text" id="zd5-3" class="zd-input">
                            </p>
                        </div>
                        <div class="zd-level">
                            <p class="zd-5">
                                4 - <input type="text" id="zd5-4" class="zd-input">
                            </p>
                        </div>
                    </div>
                    <div class="nav-btn">

                        <button id="zd-bt-5-p" class="read-btn" onclick="zadanie5()">
               Проверить 
                </button>
                        <div class="next-btn">
                            <button class="zd-good zd-good-5">
                   Всё верно!
               </button>
                            <button id="zd-bt-5-n" class="read-btn" style="display:none" onclick="z5()">
                Перейти к тестированию
                </button>
                        </div>
                    </div>

                </div>


            </div>



        </div>
    </div>
    <div class="test" style="display:none;">
        <div class="container">

            <div class="vop" id="vop1">
                <div class="name-vop">
                    1. Модель OSI описывает:
                </div>
                <p><input type="radio" name="vop1">А) правила и процедуры передачи данных в различных сетевых средах при организации сеанса связи;</p>
                <p><input type="radio" name="vop1">Б) только правила передачи данных в различных сетевых средах при организации сеанса связи;</p>
                <p><input type="radio" name="vop1">В) только процедуры передачи данных в различных сетевых средах при организации сеанса связи.</p>
            </div>

            <div class="vop" id="vop2">
                <div class="name-vop">
                    2. На сколько уровней модель OSI разделяет коммуникационные функции:
                </div>
                <p><input type="radio" name="vop2">А) 5;</p>
                <p><input type="radio" name="vop2">Б) 8;</p>
                <p><input type="radio" name="vop2">В) 7.</p>
            </div>

            <div class="vop" id="vop3">
                <div class="name-vop">
                    3. Какие задачи выполняют уровни OSI в процессе передачи данных по сети:
                </div>
                <p><input type="radio" name="vop3">А) уровни выполняют одинаковые задачи, постоянно повторяя передающие сигналы по сети;</p>
                <p><input type="radio" name="vop3">Б) каждый уровень выполняет свою определенную задачу;</p>
                <p><input type="radio" name="vop3">В) первых три уровня выполняют одинаковые задачи, последующие выполняют определенные задачи.</p>
            </div>

            <div class="vop" id="vop4">
                <div class="name-vop">
                    4. Выбрать правильное расположение уровней модели OSI от 7 до 1:
                </div>
                <p><input type="radio" name="vop4">А) прикладной, канальный, представительский, сеансовый, транспортный, сетевой, физический;</p>
                <p><input type="radio" name="vop4">Б) представительский, прикладной, сеансовый, транспортный, сетевой, канальный, физический;</p>
                <p><input type="radio" name="vop4">В) прикладной, представительский, сеансовый, транспортный, сетевой, канальный, физический.</p>
            </div>

            <div class="vop" id="vop5">
                <div class="name-vop">
                    5. Верно ли утверждение: «Каждый уровень модели выполняет свою функцию. Чем выше уровень, тем более сложную задачу он решает»:
                </div>
                <p><input type="radio" name="vop5">А) верно;</p>
                <p><input type="radio" name="vop5">Б) не верно.</p>
            </div>

            <div class="vop" id="vop6">
                <div class="name-vop">
                    6. На базе протоколов, обеспечивающих механизм взаимодействия программ и процессов на различных машинах, строится:
                </div>
                <p><input type="radio" name="vop6">А) горизонтальная модель;</p>
                <p><input type="radio" name="vop6">Б) вертикальная модель;</p>
                <p><input type="radio" name="vop6">В) сетевая модель.</p>
            </div>

            <div class="vop" id="vop7">
                <div class="name-vop">
                    7. На основе услуг, обеспечиваемых соседними уровнями друг другу на одной машине строится:
                </div>
                <p><input type="radio" name="vop7">А) горизонтальная модель;</p>
                <p><input type="radio" name="vop7">Б) вертикальная модель;</p>
                <p><input type="radio" name="vop7">В) сетевая модель.</p>
            </div>

            <div class="vop" id="vop8">
                <div class="name-vop">
                    8. Какой уровень представляет собой набор интерфейсов, позволяющим получить доступ к сетевым службам:
                </div>
                <p><input type="radio" name="vop8">А) представительский;</p>
                <p><input type="radio" name="vop8">Б) прикладной;</p>
                <p><input type="radio" name="vop8">В) сеансовый.</p>
            </div>
            <div class="vop" id="vop9">
                <div class="name-vop">
                    9. Основными элементами модели OSI являются:
                </div>
                <p><input type="radio" name="vop9">А) уровни;</p>
                <p><input type="radio" name="vop9">Б) уровни и прикладные процессы;</p>
                <p><input type="radio" name="vop9">В) уровни, прикладные процессы и физические средства соединения.</p>
            </div>
            <div class="vop" id="vop10">
                <div class="name-vop">
                    10. Единицей информации канального уровня являются:
                </div>
                <p><input type="radio" name="vop10">А) сообщения;</p>
                <p><input type="radio" name="vop10">Б) потоки;</p>
                <p><input type="radio" name="vop10">В) кадры.</p>
            </div>
            <div class="pro-test">
                <button class="read-btn scrollToTop" onclick="test()">
               Проверить 
                </button>

            </div>
            <div id="itog-test">

            </div>
        </div>

    </div>

    <!-- all scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/1.js">
    </script>
    <script src="js/DnD.js">
    </script>
</body>

</html>